<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coco-back-end</artifactId>
		<groupId>com.xcg.coco</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>coco-ear</artifactId>
	<name>coco-ear</name>
	<url>http://www.clement-gibert.com</url>

	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.xcg.coco</groupId>
			<artifactId>coco-core</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.xcg.coco</groupId>
			<artifactId>coco-api</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.xcg.coco</groupId>
			<artifactId>coco-ws</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<version>8</version>
					<!-- Default folder for external libs -> lib folder -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- Tell Maven we are using EJB 3.1 -->
					<ejbVersion>3.1</ejbVersion>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<modules>
						<webModule>
							<groupId>com.xcg.coco</groupId>
							<artifactId>coco-ws</artifactId>
							<contextRoot>/coco</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
