<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>coco-back</artifactId>
    <groupId>com.clement.gibert.coco</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.clement.gibert.coco.ws</groupId>
  <artifactId>coco-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>coco - ws</name>
  <url>http://www.clement-gibert.com</url>

  <packaging>war</packaging>      

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <plugins>   
  	<plugin>            
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<configuration>
    		<webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
  		</configuration>
  	</plugin>
  </plugins> 


</project>
