<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clement.gibert.coco</groupId>
  <artifactId>coco-back</artifactId>
 
  <version>0.0.1-SNAPSHOT</version>
  <name>coco-back</name> 
  <url>http://www.clement-gibert.com</url>

  <packaging>pom</packaging>       
  
  <modules>
	<module>api</module>
	<module>ws</module>
	<module>service</module>
	<module>deploy</module>
  </modules>
           
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

</project>
