<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coco-back-end</artifactId>
		<groupId>com.xcg.coco</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>coco-ear</artifactId>
	<name>coco-ear</name>
	<version>0.0.1</version>
	<url>http://www.clement-gibert.com</url>

	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.xcg.coco</groupId>
			<artifactId>coco-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.xcg.coco</groupId>
			<artifactId>coco-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.xcg.coco</groupId>
			<artifactId>coco-ws</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>
