<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coco-back-end</artifactId>
		<groupId>com.xcg.coco</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>coco-ws</artifactId>
	<name>coco-ws</name>
	<url>http://www.clement-gibert.com/</url>

	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
