<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xcg.coco</groupId>
	<artifactId>coco-back-end</artifactId>

  <version>0.0.1-SNAPSHOT</version>
	<name>coco-back-end</name>
	<url>http://www.clement-gibert.com</url>

	<packaging>pom</packaging>

	<modules>
		<module>coco-core</module>
		<module>coco-api</module>
		<module>coco-ws</module>
		<module>coco-tools</module>
		<module>coco-ear</module>
	</modules>

   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
	
	<dependencies>		
	<!-- Jakarta EE 9 -->
      <dependency>
         <groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-web-api</artifactId>
         <version>9.0.0</version>
         <scope>provided</scope>
      </dependency>


	</dependencies>
	
</project>
