<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xcg.coco</groupId>
	<artifactId>coco-back-end</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<name>coco-back-end</name>
	<url>http://www.clement-gibert.com</url>
	<packaging>pom</packaging>

	<modules>
		<module>coco-core</module>
		<module>coco-api</module>
		<module>coco-ws</module>
		<module>coco-tools</module>
		<module>coco-ear</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<wildfly.version>23.0.2.Final</wildfly.version>
		<jakarta.jakartaee-api.version>8.0.0</jakarta.jakartaee-api.version>
		<jboss-jakartaee.version>1.0.1.Final</jboss-jakartaee.version>
		<hibernate-types-52.version>2.12.1</hibernate-types-52.version>
		<lombok.version>1.18.22</lombok.version>
		<wildfly-plugin.version>1.2.1.Final</wildfly-plugin.version>
		<mockito-core.version>4.0.0</mockito-core.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<commons-annotations.version>5.0.5.Final</commons-annotations.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Coco -->
			<dependency>
				<groupId>com.xcg.coco</groupId>
				<artifactId>coco-core</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.xcg.coco</groupId>
				<artifactId>coco-api</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.xcg.coco</groupId>
				<artifactId>coco-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xcg.coco</groupId>
				<artifactId>coco-ear</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xcg.coco</groupId>
				<artifactId>coco-tools</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Wildfly -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8-with-tools</artifactId>
				<version>${wildfly.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-jakartaee-8.0</artifactId>
				<version>${jboss-jakartaee.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- JakartaEE 8 -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>${jakarta.jakartaee-api.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
				<version>${commons-annotations.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- ~~~~~~~~~~~~~~~~ -->
		<!-- WILDFLY PROVIDED -->
		<!-- ~~~~~~~~~~~~~~~~ -->
		<!-- Jakarta EE API -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakarta.jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
